# EduPlatform

./: EduPlatform.csproj  EduPlatform.sln  Program.cs  appsettings.json
Contexts/: AccountDbContext.cs  ContextFactory.cs
Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  PaymentController.cs  StudentController.cs
Initializer/: DbInitializer.cs
Migrations/: 20250404132059_CreateDB.Designer.cs  20250404132059_CreateDB.cs  AccountDbContextModelSnapshot.cs
Models/: CourseDetails.cs  LoginModel.cs  RegisterModel.cs  StudentProfileModel.cs  UserModel.cs
Properties/: launchSettings.json
Utils/: Utilite.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Course/: Details.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Payment/: PayPage.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Index.cshtml  MyCourses.cshtml  Profile.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
